(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.981 1.981)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 -0.0000000000000568)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Rev:"
		(name "")
		(pos 6.444 20.4762)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 6.444 16.738)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${REVIEW_DATE}"
		(name "")
		(pos 48.2872 16.0802)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${REVIEW_NAME}"
		(name "")
		(pos 68.2272 16.0352)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${FILENAME}"
		(name "")
		(pos 77.715 12.184)
		(font
			(face "Times New Roman")
			(size 1.549 1.549)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Board Name"
		(name "")
		(pos 157.7342 20.1912)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Project Name"
		(name "")
		(pos 157.674 25.689)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${BOARD_NAME1}"
		(name "")
		(pos 115.5192 15.8132)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "File"
		(name "")
		(pos 84.319 12.239)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 84.523 4.674)
		(font
			(face "Times New Roman")
			(size 2.032 2.032) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Page Contents:"
		(name "")
		(pos 84.396 8.5722)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${PROJECT_NAME}"
		(name "")
		(pos 136.6342 25.5792)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${#}"
		(name "")
		(pos 19.399 6.561)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${##}"
		(name "")
		(pos 8.688 6.561)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Sheet:"
		(name "")
		(pos 20.296 11.952)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Size:"
		(name "")
		(pos 28.5492 11.9522)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 28.184 6.563)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "of"
		(name "")
		(pos 12.6852 6.3172)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 21.6992 14.2062)
		(end 21.6992 2.0142)
	)
	(line
		(name "")
		(start 86.012 10.1422)
		(end 86.012 2.0142)
	)
	(line
		(name "")
		(start 11.0822 22.3342)
		(end 11.0822 14.2062)
	)
	(line
		(name "")
		(start 30.0812 18.2702)
		(end 86.0122 18.2702)
	)
	(tbtext "${DESIGN_NAME}"
		(name "")
		(pos 68.2272 20.1852)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Reviewed by"
		(name "")
		(pos 84.2342 16.0252)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Designed by"
		(name "")
		(pos 84.2342 20.1752)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 86.0122 10.1422)
		(end 86.0112 22.3232)
	)
	(tbtext "${DESIGN_DATE}"
		(name "")
		(pos 48.4202 20.1752)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 30.2082 28.8812)
		(end 159.6212 28.8812)
	)
	(tbtext ""
		(name "")
		(pos 65.327 12.2462)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext ""
		(name "")
		(pos 50.96 8.6182)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 30.2082 28.8812)
		(end 2.0142 28.8812)
	)
	(line
		(name "")
		(start 86.012 14.2062)
		(end 30.259 14.2062)
	)
	(tbtext "Date:"
		(name "")
		(pos 25.763 20.4292)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${RELEASE_DATE}"
		(name "")
		(pos 28.4302 16.6192)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 30.2082 14.2062)
		(end 2.0142 14.2062)
	)
	(line
		(name "")
		(start 30.0812 2.0142)
		(end 30.0812 22.3342)
	)
	(tbtext "${BOARD_ID}"
		(name "")
		(pos 47.0992 25.5792)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 49.3852 14.2062)
		(end 49.3852 28.8112)
	)
	(line
		(name "")
		(start 2.0142 22.3342)
		(end 159.6212 22.3342)
	)
	(line
		(name "")
		(start 159.6212 28.8112)
		(end 159.6212 2.0142)
	)
	(tbtext "${BOARD_NAME2}"
		(name "")
		(pos 115.5522 9.1262)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 159.6212 18.2702)
		(end 142.8572 18.2702)
	)
	(line
		(name "")
		(start 142.8572 18.2702)
		(end 142.8572 2.0142)
	)
	(line
		(name "")
		(start 85.9612 10.1422)
		(end 30.0812 10.1422)
	)
)
