(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.981 1.981)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 -0.0000000000000568)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Rev:"
		(name "")
		(pos 6.4442 20.4762)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 6.444 16.738)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${REVIEW_DATE}"
		(name "")
		(pos 48.287 24.3352)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${REVIEW_NAME}"
		(name "")
		(pos 68.227 24.2902)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${FILENAME}"
		(name "")
		(pos 77.715 12.184)
		(font
			(face "Times New Roman")
			(size 1.549 1.549)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Board Name"
		(name "")
		(pos 157.852 28.0732)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Variant:"
		(name "")
		(pos 28.7292 28.4952)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Project/Equipment"
		(name "")
		(pos 157.725 33.7472)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${BOARD_NAME1}"
		(name "")
		(pos 114.299 22.9382)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "File"
		(name "")
		(pos 84.319 12.239)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 84.523 4.674)
		(font
			(face "Times New Roman")
			(size 2.032 2.032) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Page Contents:"
		(name "")
		(pos 84.396 8.5722)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${PROJECT_NAME}"
		(name "")
		(pos 132.875 33.637)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 156.921 4.7842)
		(font
			(face "Times New Roman") bold italic
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${#}"
		(name "")
		(pos 19.399 6.561)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${##}"
		(name "")
		(pos 8.688 6.561)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Sheet:"
		(name "")
		(pos 20.296 11.952)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Size:"
		(name "")
		(pos 28.5492 11.9522)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 28.184 6.563)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "of"
		(name "")
		(pos 12.6852 6.3172)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 21.6992 14.2062)
		(end 21.6992 2.0142)
	)
	(line
		(name "")
		(start 30.0812 10.1422)
		(end 95.4102 10.1422)
	)
	(line
		(name "")
		(start 86.012 10.1422)
		(end 86.012 2.0142)
	)
	(line
		(name "")
		(start 11.0822 22.3342)
		(end 11.0822 14.2062)
	)
	(line
		(name "")
		(start 11.0822 22.3342)
		(end 2.0142 22.3342)
	)
	(tbtext "${VARIANT}"
		(name "")
		(pos 28.6082 24.8742)
		(font
			(face "Times New Roman")
			(size 2.5 2.5) bold
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 11.0822 22.3342)
		(end 30.0812 22.3342)
	)
	(line
		(name "")
		(start 30.0812 26.3982)
		(end 86.0122 26.3982)
	)
	(line
		(name "")
		(start 30.0812 18.2702)
		(end 86.0122 18.2702)
	)
	(line
		(name "")
		(start 86.0122 22.3342)
		(end 30.0812 22.3342)
	)
	(tbtext "${DESIGN_NAME}"
		(name "")
		(pos 68.227 28.44)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Reviewed by"
		(name "")
		(pos 84.234 24.2802)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Designed by"
		(name "")
		(pos 84.234 28.4302)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 86.012 10.1422)
		(end 86.012 30.4622)
	)
	(line
		(name "")
		(start 30.259 30.4622)
		(end 82.202 30.4622)
	)
	(tbtext "${DESIGN_DATE}"
		(name "")
		(pos 48.42 28.43)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 82.202 30.4622)
		(end 142.4 30.4622)
	)
	(line
		(name "")
		(start 30.259 36.9392)
		(end 159.672 36.9392)
	)
	(line
		(name "")
		(start 95.41 10.1422)
		(end 159.672 10.1422)
	)
	(tbtext "${BOARD_NAME2}"
		(name "")
		(pos 114.333 16.7462)
		(font
			(face "Times New Roman")
			(size 2.794 2.794) bold
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext ""
		(name "")
		(pos 65.327 12.2462)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext ""
		(name "")
		(pos 50.96 8.6182)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Company:"
		(name "")
		(pos 157.894 8.3642)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 142.2222 25.7632)
		(end 159.6722 25.7632)
	)
	(line
		(name "")
		(start 142.476 30.4622)
		(end 159.672 30.4622)
	)
	(line
		(name "")
		(start 30.259 36.9392)
		(end 2.065 36.9392)
	)
	(line
		(name "")
		(start 49.563 30.4622)
		(end 49.563 14.2062)
	)
	(tbtext "${MOD_NAME}"
		(name "")
		(pos 68.227 16.2482)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${MOD_DATE}"
		(name "")
		(pos 48.287 16.2932)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Last Mod."
		(name "")
		(pos 84.234 16.2382)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 86.012 14.2062)
		(end 30.259 14.2062)
	)
	(tbtext "${APPROVED_DATE}"
		(name "")
		(pos 48.287 20.357)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "Approved by"
		(name "")
		(pos 84.234 20.302)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${APPROVED_NAME}"
		(name "")
		(pos 68.227 20.312)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 30.2082 30.4622)
		(end 2.0142 30.4622)
	)
	(tbtext "Date:"
		(name "")
		(pos 25.7632 20.4292)
		(font
			(face "Times New Roman")
			(color 0 0 0 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${RELEASE_DATE}"
		(name "")
		(pos 28.4302 16.6192)
		(font
			(face "Times New Roman")
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 30.2082 14.2062)
		(end 2.0142 14.2062)
	)
	(line
		(name "")
		(start 30.0812 2.0142)
		(end 30.0812 30.4622)
	)
	(line
		(name "")
		(start 49.563 30.4622)
		(end 49.563 36.9392)
	)
	(tbtext "${BOARD_ID}"
		(name "")
		(pos 47.15 33.637)
		(font
			(face "Times New Roman")
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(comment "Sheet id")
	)
	(tbtext "${BOARD_NAME1} ${DOC_TYPE} Document"
		(name "")
		(pos 266.809 178.29)
		(font
			(face "Times New Roman")
			(size 4.064 4.064)
		)
	)
	(line
		(name "")
		(start 159.7482 36.9392)
		(end 159.7482 2.0142)
	)
	(line
		(name "")
		(start 142.2222 25.7632)
		(end 142.2222 10.1422)
	)
)
